In [1]:
import numpy as np
from tqdm import tqdm
import pandas as pd


a = pd.read_csv("/mnt/c/Users/cymle/Desktop/data/user_info.csv")
a

         uid  label   loan_time  sex  career  education  marital  account
0          1      0  5914855887    1       2          3        1        3
1          2      0  5914855887    1       2          3        2        1
2          3      0  5914855887    1       4          4        1        4
3          4      1  5914855887    1       4          4        3        2
4          5      0  5914855887    1       2          2        3        1
...      ...    ...         ...  ...     ...        ...      ...      ...
55591  55592      0  5932135887    1       2          3        1        4
55592  55593      1  5932135887    1       4          2        1        4
55593  55594      0  5932135887    1       2          4        1        4
55594  55595      0  5932135887    1       2          3        3        4
55595  55596      0  5932135887    2       2          3        1        2

[55596 rows x 8 columns]

In [15]:
a0 = a.drop(['loan_time'], 1)

In [16]:
a1 = pd.get_dummies(a0, columns=['sex','career', "education", "marital", "account"])
a1

,uid,label,sex_0,sex_1,sex_2,career_0,career_1,career_2,career_3,career_4,...,marital_1,marital_2,marital_3,marital_4,marital_5,account_0,account_1,account_2,account_3,account_4
0,1,0,0,1,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
1,2,0,0,1,0,0,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
2,3,0,0,1,0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,0,1
3,4,1,0,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,1,0,0
4,5,0,0,1,0,0,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55591,55592,0,0,1,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,1
55592,55593,1,0,1,0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,0,1
55593,55594,0,0,1,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,1
55594,55595,0,0,1,0,0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
55595,55596,0,0,0,1,0,0,1,0,0,...,1,0,0,0,0,0,0,1,0,0

In [17]:
a1.to_csv("/mnt/c/Users/cymle/Desktop/data/user_info_onehot.csv", index=False)